<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test of loading API</title>
</head>
<body>
<h1>Test of loading API</h1>
<label for="apiEndpointURL">
    API Endpoint URL:
    <input type="text" id="apiEndpointURL" value="" />
</label>
<button onclick="loadAPI()">Load API</button>
<h2>API Response:</h2>
<pre id="api_response"></pre>
<script>
    function loadAPI() {
        const url = document.getElementById("apiEndpointURL").value;
        document.getElementById("api_response").innerHTML = "Loading...";
        fetch(url, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            },
        })
            .then((response) => response.json())
            .then((data) => {
                document.getElementById("api_response").innerHTML = JSON.stringify(
                    data,
                    null,
                    2
                );
            })
            .catch((error) => {
                document.getElementById("api_response").innerHTML = error;
            });
    }
</script>
</body>
</html>
