<!DOCTYPE html>
<html>
<head>
    <title>JS Content Rendering</title>
</head>
<body>

<div id="content"></div>

<script type="text/javascript">
    document.getElementById("content").innerHTML = `
        <h1>Hello world!</h1>
        <p>This is content rendered by JavaScript.</p>
    `;
</script>
</body>
</html>
